apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudfare-tunnel
  namespace: cloudfare
spec:
  chart:
    spec:
      chart: cloudfare-tunnel
      version: 0.3.x
      interval: 5h
      sourceRef:
        kind: HelmRepository
        name: cloudfare
  # values:
  targetNamespace: cloudfare
  interval: 1h

