apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - secrets.yaml
# secretGenerator:
#   - name: tailscale-operator-oauth
#     namespace: tailscale
#     files:
#       - values.yaml=secrets.yaml
# configurations:
#   - kustomizeconfig.yaml
