apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:z70QqX9kSo4kyRyNHLmKvio=,iv:0gDiFqCVgA/i9eWApT0lyBWi06D+fF7hYHZAeU8ndKg=,tag:jej0MU4A+/BWtqma4DkTHA==,type:str]
    clientSecret: ENC[AES256_GCM,data:o7rgQiXoVnyeyEKM96ioocisGha26aDfE//lEiBe+wnOhc27x0CcIviGzn1dxlcemWrZwYyIuC95+vj51Vvv,iv:looe4q1B0j1cAXjdbV03svzkw4Z8qv26OLGT2W/DhFA=,tag:nmL3WRF6+4808AfeWNxpnQ==,type:str]
sops:
    age:
        - recipient: age1exre38frn2yaqqgjmdp39uqs2uc97r8p52nhhytt8g9tks0tdyvs37s7sq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTlBZmZXSTVsTjJhdG1s
            cjBMUnlHVTFBU0hWQjV4bWZ2eUFZQnNVNjJNCkQ2YkxGYUlWYkdnL3JxZmlNWjV5
            WDVHSW9PenlpdTdTL3RwWmVMKzFDRmMKLS0tIGwxcExmVnBSRFJDQjBmWGRncW43
            akxOcG9qQzZteFVSb1gwQTQvRFNCS1UK9iFzYD2BV00B6zMz6rcpzqZB8pukzj/D
            oQuUt9YgdKDmCLELWuXoM4uizzbl8+HEy21F89zMFHucAkwxF6yl4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T09:34:04Z"
    mac: ENC[AES256_GCM,data:B+NTyddM+uSzo0Cfl/XWMpaKDBgahPiNSmcKCcmSuMUhQBmAE+OHO4C/6jkh5NNKrbMNyg/Wk35RqEtC8OcmFVssVNAy0QnCfqhkJwulfyTF8qfKZEmpdeWPbLMAdgoTG7+74QhESWGoWyOsDy9F1BZlBwt2LBmSP+NoFHRwY6Y=,iv:ox095wJTGrlyMF8wq+XXS7n5l7kKLwrpWfoePNN7P7Q=,tag:bWA3OCki3xrCRKySwt40ng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
