apiVersion: v1
kind: Secret
metadata:
    name: linkding-secret
    namespace: linkding
type: Opaque
stringData:
    superuser-name: ENC[AES256_GCM,data:MvF6Eg==,iv:aKahb91cXvq0Ll25XQPrKE7WHy308HJbpDgy2jrsMDk=,tag:ArqhS9BRy4VlKcUYeoSx1A==,type:str]
    superuser-password: ENC[AES256_GCM,data:Oz6c6bpc744mj9OuFw4=,iv:B7JEkn8RNpH2qZQacUItf005hvJoqa36+LFHT2MMGk0=,tag:lvOPtE4QnAgl6MQpWuC0wA==,type:str]
sops:
    age:
        - recipient: age1exre38frn2yaqqgjmdp39uqs2uc97r8p52nhhytt8g9tks0tdyvs37s7sq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOUVhQmJCYTliQnBiQWpO
            NWRqakFwaDh3UG0xYi9tSDZhVFEwSnlxd1ZJCjZOVGd2UTNIWWMvTVFCRktiMkZr
            QTdzaXdFVGI5RkVScnEvM0txb1huT3cKLS0tIDNHMkg2aDNrNkRPOUlCM1VOWE1l
            cTNLOUt3dkhWaHBEZDRGVmUrQnZjSXcKh8rWan85S4I/xiSlP0X4MVbIh5JDNgcs
            2hf6JixtH5RntnaONECCf6LHowhp1wh4YKkQyEnsVvx/o6/+vW2yeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T09:54:02Z"
    mac: ENC[AES256_GCM,data:3gvMxbhHnaEQioRcWR627jyH+z4iM5lALYQ218IPqDcxEG0Z3Y2/aZQOyEUduVXpLSbZOXfQcWweHzo0o5TRVWL3ISY5tVzF9qiZ4WuWEBvgZRk2tQQPNICoEmdy/yoxi6KEzvQ4IG7roIpFppvnYW3gD1Tlw20louunMdgC5nI=,iv:iBcRIZNCsN015W/iUCpiI19N5X9AFI0nceN+vzwm3E8=,tag:0sACXgtLFY1YeBM0VMEuqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
